# EmployeeManagement

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
EmployeeManagement/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Migrations/: 20200816142023_InitilMigration.Designer.cs  20200816142023_InitilMigration.cs  20200816151025_Init with Seed Sample Data.Designer.cs  20200816151025_Init with Seed Sample Data.cs  20200816161300_InitializeMigration.Designer.cs  20200816161300_InitializeMigration.cs  20200816161411_SeedEmployeeData.Designer.cs  20200816161411_SeedEmployeeData.cs  20200816161719_addPhotopathColumnInEmployee.Designer.cs  20200816161719_addPhotopathColumnInEmployee.cs  20200902173347_AddngIdentity.Designer.cs  20200902173347_AddngIdentity.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  Dept.cs  Employee.cs  EmployeeModelBuilderExtensions.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  SQLEmployeeRepository.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/ViewModels/: HomeCreateViewModel.cs  HomeEditViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
EmployeeManagement/Views/: _ViewImports.cshtml
EmployeeManagement/Views/Account/: Login.cshtml  Register.cshtml
EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
EmployeeManagement/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
EmployeeManagement/wwwroot/: default.html  foo.html
EmployeeManagement/wwwroot/css/: SiteStyleSheet.css
EmployeeManagement/wwwroot/js/: CustomScript.js
